<html>

<head>
    <base href="/">
    <title>Scotch Pets</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- MDL CSS library  -->
    <!-- <link rel="stylesheet" href="node_modules/material-design-lite/material.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.alerts.css">
    <!-- MDL JavaScript library  -->
    <!-- <script src="node_modules/material-design-lite/material.min.js"></script> -->
    <!-- Material Design Icons  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Custom Style  -->
    <link rel="stylesheet" href="styles.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCamgjqOhTTvlxBTpFBesSwdHkZhIpANGQ&libraries=places,geometry,drawing,visualization"></script>
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- <script src="https://js.arcgis.com/3.17/"></script> -->
    <link rel="stylesheet" href="//js.arcgis.com/4.0/esri/css/main.css">
    <!-- <script src="//js.arcgis.com/3.18/"></script> -->
    <!-- load esri-system-js library -->
    <!-- <script src="node_modules/esri-system-js/dist/esriSystem.js"></script> -->
    <script src="systemjs.config.js"></script>
    <!-- <script src="node_modules/angular2-google-maps/esm/core/index.js"></script> -->
    <script>
    System.import('app').catch(function(err) {
        console.error(err);
    });
    </script>
</head>

<body>
    <my-app>Loading...</my-app>
    <!-- <script src="app/load.js"></script> -->
</body>

</html>
